#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.47936795202154164 -0.7648592114420417 -0.43034492357518406 4.28013357293599
  position 7.559538030435308 20.536092095936525 -2.326140650068463
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6.65 14.5
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
  wallThickness 0.03
  wallHeight 1e-06
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
Wall {
  translation -2.025 0 5.25
  name "wall(5)"
  size 2.6 1.05 0.1
}
Wall {
  translation -2.025 2.1 5.25
  name "wall(40)"
  size 2.6 0.35 0.1
}
Wall {
  translation -2.025 0 0.25
  name "wall(10)"
  size 2.6 2.45 0.1
}
Wall {
  translation -2.025 0 -2.25
  name "wall(12)"
  size 2.6 1.05 0.1
}
Wall {
  translation -2.025 2.1 -2.25
  name "wall(32)"
  size 2.6 0.35 0.1
}
Wall {
  translation 2.025 2.1 -2.25
  name "wall(6)"
  size 2.6 0.35 0.1
}
Wall {
  translation 2.025 0 2.75
  name "wall(7)"
  size 2.6 1.05 0.1
}
Wall {
  translation 2.025 2.1 2.75
  name "wall(35)"
  size 2.6 0.35 0.1
}
Wall {
  translation 2.025 0 0.25
  name "wall(8)"
  size 2.6 1.05 0.1
}
Wall {
  translation 2.025 2.1 0.25
  name "wall(37)"
  size 2.6 0.35 0.1
}
Wall {
  translation 0 0 -7.25
  size 6.6 2.5 0.2
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.025 0 7.25
  name "wall(1)"
  size 4.6 2.45 0.1
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.325 0 0
  name "wall(2)"
  size 0.2 2.5 14.5
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 3.325 0 0
  name "wall(3)"
  size 0.2 2.5 14.5
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.725 0 1.125
  name "wall(4)"
  size 0.1 1.05 1.75
}
Wall {
  translation 0.725 2.1 1.125
  name "wall(33)"
  size 0.1 0.35 1.75
}
Wall {
  translation 0.725 2.1 -0.625
  name "wall(13)"
  size 0.1 0.35 1.75
}
Wall {
  translation 0.725 0 -0.625
  name "wall(34)"
  size 0.1 1 1.75
}
Wall {
  translation -0.725 0 -1.375
  name "wall(14)"
  size 0.1 1.05 1.75
}
Wall {
  translation -0.725 2.1 -1.375
  name "wall(31)"
  size 0.1 0.35 1.75
}
Wall {
  translation -0.725 0 3.625
  name "wall(27)"
  size 0.1 1.05 1.75
}
Wall {
  translation -0.725 2.1 3.625
  name "wall(39)"
  size 0.1 0.35 1.75
}
Wall {
  translation -0.725 0 1.13
  name "wall(28)"
  size 0.1 1.05 1.75
}
Wall {
  translation -0.725 2.1 1.13
  name "wall(38)"
  size 0.1 0.35 1.75
}
Wall {
  translation 0.725 0 6.075
  name "wall(9)"
  size 0.1 2.45 2.35
}
SolidBox {
  translation 0.67 1.58 5.39
  rotation -1.32201e-06 1 -1.32201e-06 -1.5707953071795862
  name "Cartel3"
  size 0.5 0.5 0.01
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "C:/Users/axel2/Downloads/robotica servico.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    metalness 0
  }
}
Wall {
  translation 2.025 0 4.15
  name "wall(11)"
  size 2.6 1.05 0.1
}
Wall {
  translation 2.025 2.1 4.15
  name "wall(36)"
  size 2.6 0.35 0.1
}
Wall {
  translation 0.725 0 4.95
  name "wall(15)"
  size 0.1 2.45 0.1
}
Wall {
  translation 0.725 0 4.15
  name "wall(16)"
  size 0.1 2.45 0.1
}
Wall {
  translation 0.725 0 2.75
  name "wall(17)"
  size 0.1 2.45 0.1
}
Wall {
  translation 0.725 0 0.25
  name "wall(18)"
  size 0.1 2.45 0.1
}
Wall {
  translation 0.725 0 -2.26
  name "wall(19)"
  size 0.1 2.45 0.1
}
Wall {
  translation 0.729676 8.88178e-15 -1.45371
  name "wall(30)"
  size 0.1 2.45 0.1
}
Wall {
  translation -0.725 0 -2.26
  name "wall(20)"
  size 0.1 2.45 0.1
}
Wall {
  translation -0.717705 0 4.46025
  name "wall(21)"
  size 0.1 2.45 0.1
}
Wall {
  translation -0.736685 0 5.24389
  name "wall(26)"
  size 0.1 2.45 0.1
}
Wall {
  translation -0.732324 0 2.76179
  name "wall(25)"
  size 0.1 2.45 0.1
}
Wall {
  translation 0.725 0 1.95
  name "wall(22)"
  size 0.1 2.45 0.1
}
Wall {
  translation -0.725 0 0.24
  name "wall(23)"
  size 0.1 2.45 0.1
}
Wall {
  translation -0.732644 8.88178e-15 -0.550643
  name "wall(29)"
  size 0.1 2.45 0.1
}
Wall {
  translation -0.728898 0 1.93732
  name "wall(24)"
  size 0.1 2.45 0.1
}
Cabinet {
  translation 0.7 0 6.8
  rotation 0 1 0 -1.5707950010791611
  rowsHeights [
    0.24, 0.2, 0.1, 0.1, 0.1
  ]
  columnsWidths [
    0.4, 0.17, 0.18
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.3 0.3 1
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.2 0.2 0.4
  }
}
Tiago++ {
  translation 0.166049 0.078178 3.49217
  rotation 0.9999789271144786 0.006444811178591583 -0.0007808558437331444 -1.5779467345460072
}
Window {
  translation -0.740001 -3.47267e-06 1.11
  rotation -2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "window(2)"
  size 1.7 2.45 0.01
  windowThickness 0.01
  bottomWallHeight 1
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation 2.0671 -3.47267e-06 -2.27956
  rotation 0 1 0 3.141592653589793
  name "window(4)"
  size 2.6 2.45 0.01
  windowThickness 0.01
  bottomWallHeight 1
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation 2.01002 -3.47267e-06 0.258018
  rotation 0 1 0 3.141592653589793
  name "window(8)"
  size 2.6 2.45 0.01
  windowThickness 0.01
  bottomWallHeight 1
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation 1.98288 -3.47267e-06 2.758
  rotation 0 1 0 3.141592653589793
  name "window(9)"
  size 2.6 2.45 0.01
  windowThickness 0.01
  bottomWallHeight 1
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation -2.04119 -3.47267e-06 5.24764
  rotation 0 1 0 3.141592653589793
  name "window(10)"
  size 2.6 2.45 0.01
  windowThickness 0.01
  bottomWallHeight 1
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation 2.05113 -3.47267e-06 4.15076
  rotation 0 1 0 3.141592653589793
  name "window(11)"
  size 2.6 2.45 0.01
  windowThickness 0.01
  bottomWallHeight 1
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation -1.97734 -3.47267e-06 -2.26556
  rotation 0 1 0 3.141592653589793
  name "window(7)"
  size 2.6 2.45 0.01
  windowThickness 0.01
  bottomWallHeight 1
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation -0.754506 -3.47267e-06 -1.40526
  rotation -2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "window(6)"
  size 1.7 2.45 0.01
  windowThickness 0.01
  bottomWallHeight 1
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation 0.757495 -3.47267e-06 1.08769
  rotation -2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "window(5)"
  size 1.7 2.45 0.01
  windowThickness 0.01
  bottomWallHeight 1
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
Window {
  translation -0.707337 -3.47267e-06 3.58072
  rotation -2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "window(1)"
  size 1.7 2.45 0.01
  windowThickness 0.01
  bottomWallHeight 1
  frameSize 0.01 0.01 0.01
  windowSillSize 0 0
}
DoubleFluorescentLamp {
  translation -1.79 2.44089 -5.68024
  rotation 1 0 0 3.14
  name "double fuorescent lamp(3)"
}
DoubleFluorescentLamp {
  translation -1.79 2.44478 -3.46024
  rotation 1 0 0 3.14
  name "double fuorescent lamp(10)"
}
DoubleFluorescentLamp {
  translation -1.79 2.45514 2.88976
  rotation 1 0 0 3.14
  name "double fuorescent lamp(12)"
}
DoubleFluorescentLamp {
  translation -1.79 2.44908 -0.80024
  rotation 1 0 0 3.14
  name "double fuorescent lamp(1)"
}
DoubleFluorescentLamp {
  translation 2.11 2.44089 -5.68024
  rotation 1 0 0 3.14
  name "double fuorescent lamp(5)"
}
DoubleFluorescentLamp {
  translation 2.11 2.4447 -3.45024
  rotation 1 0 0 3.14
  name "double fuorescent lamp(6)"
}
DoubleFluorescentLamp {
  translation 2.11 2.4488 -0.99024
  rotation 1 0 0 3.14
  name "double fuorescent lamp(7)"
}
DoubleFluorescentLamp {
  translation 2.11 2.45267 1.36976
  rotation 1 0 0 3.14
  name "double fuorescent lamp(8)"
}
DoubleFluorescentLamp {
  translation 2.11 2.45597 3.40976
  rotation 1 0 0 3.14
  name "double fuorescent lamp(9)"
}
DoubleFluorescentLamp {
  translation 2.11 2.4598 5.74976
  rotation 1 0 0 3.14
  name "double fuorescent lamp(2)"
}
